# Street-Coding-Fighter

./: .gitignore  .gitmessage.txt  Jenkinsfile  README.md  docker-compose-frontend.yml  docker-compose.yml  package-lock.json  package.json  prometheus.yml
Back/: .env  app.js  (+4 more)
backend/battle/: .env  .gitignore  Dockerfile  build.gradle
backend/battle/src/main/java/com/scf/battle/: BattleApplication.java
backend/battle/src/main/java/com/scf/battle/application/: BattleGameService.java  BattleSocketService.java  GachaService.java  GameService.java  KafkaService.java  ProblemService.java  RoomService.java  UserService.java
backend/battle/src/main/java/com/scf/battle/domain/dto/: CreateRoomDTO.java  FightDTO.java  JoinRoomDTO.java  Player.java  Problem.java  SelectProblemDTO.java  Solved.java
backend/battle/src/main/java/com/scf/battle/domain/enums/: GameResultType.java  GameType.java  ItemType.java  ProblemType.java  Rarity.java
backend/battle/src/main/java/com/scf/battle/domain/model/: BattleGameRoom.java
backend/battle/src/main/java/com/scf/battle/domain/repository/: BattleGameRepository.java
backend/battle/src/main/java/com/scf/battle/global/config/: KafkaProducerConfig.java
backend/battle/src/main/java/com/scf/battle/global/error/: ErrorCode.java
backend/battle/src/main/java/com/scf/battle/global/utils/: JsonConverter.java
backend/battle/src/main/java/com/scf/battle/infrastructure/: KafkaMessageProducer.java
backend/battle/src/main/java/com/scf/battle/presentation/controller/: BattleGameController.java  BattleSocketController.java  WebSocketConfig.java
backend/battle/src/main/java/com/scf/battle/presentation/websocket/: BattleSocketController.java  WebSocketConfig.java  WebSocketEventListener.java
backend/battle/src/main/resources/: application-dev.properties.yml  application-dev.yml  application-local.yml  application.properties
backend/battle/src/test/java/com/scf/battle/: BattleApplicationTests.java
backend/battle/src/test/java/com/scf/battle/application/: BattleGameServiceTest.java  BattleSocketServiceTest.java  GameServiceTest.java  RoomServiceTest.java
backend/battle/src/test/java/com/scf/battle/domain/model/: BattleGameRoomTest.java
backend/battle/src/test/java/com/scf/battle/domain/repository/: BattleGameRepositoryTest.java
backend/multi/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/multi/src/main/java/com/scf/multi/: MultiApplication.java
backend/multi/src/main/java/com/scf/multi/application/: MultiGameService.java  ProblemService.java  UserService.java
backend/multi/src/main/java/com/scf/multi/domain/dto/: JoinRoomDTO.java  Player.java  Problem.java  Rank.java  Solved.java
backend/multi/src/main/java/com/scf/multi/domain/event/: GameStartedEvent.java
backend/multi/src/main/java/com/scf/multi/domain/model/: MultiGameRoom.java  Player.java
backend/multi/src/main/java/com/scf/multi/domain/repository/: MultiGameRepository.java  ProblemRepository.java  SolvedRepository.java
backend/multi/src/main/java/com/scf/multi/global/config/: KafkaProducerConfig.java
backend/multi/src/main/java/com/scf/multi/global/error/: BasicExceptionHandler.java  ErrorCode.java
backend/multi/src/main/java/com/scf/multi/global/utils/: JsonConverter.java
backend/multi/src/main/java/com/scf/multi/infrastructure/: KafkaMessageProducer.java
backend/multi/src/main/java/com/scf/multi/presentation/controller/: MultiGameController.java
backend/multi/src/main/java/com/scf/multi/presentation/websocket/: HttpHandshakeInterceptor.java  MultiGameWebSocketHandler.java  WebSocketConfig.java
backend/multi/src/main/resources/: application-dev.yml
backend/multi/src/test/java/com/scf/multi/: MultiApplicationTests.java
backend/multi/src/test/java/com/scf/multi/application/: MultiGameServiceTest.java
backend/multi/src/test/java/com/scf/multi/domain/model/: MultiGameRoomTest.java
backend/multi/src/test/java/com/scf/multi/domain/repository/: MultiGameRepositoryTest.java
backend/multi/src/test/java/com/scf/multi/presentation/controller/: MultiGameControllerTest.java
backend/rank/: Dockerfile  HELP.md  build.gradle
backend/rank/src/main/java/com/scf/rank/: RankApplication.java
backend/rank/src/main/java/com/scf/rank/application/: RankService.java
backend/rank/src/main/java/com/scf/rank/config/: KafkaConsumerConfig.java  RedisConfig.java
backend/rank/src/main/java/com/scf/rank/constant/: RedisRankType.java
backend/rank/src/main/java/com/scf/rank/consumer/: KafkaUserExpConsumer.java
backend/rank/src/main/java/com/scf/rank/domain/model/: UserExp.java
backend/rank/src/main/java/com/scf/rank/presentation/: RankController.java
backend/rank/src/main/java/com/scf/rank/produceTest/: KafkaProducerConfig.java  UserExpProducer.java
backend/rank/src/main/resources/: application-dev.yml
backend/rank/src/test/java/com/scf/rank/: RankApplicationTests.java
backend/rank/src/test/java/com/scf/rank/application/: RankServiceTest.java
backend/user/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/user/src/main/java/com/scf/user/: UserApplication.java
backend/user/src/main/java/com/scf/user/config/: DatabaseConfigLogger.java
backend/user/src/main/java/com/scf/user/global/: AuthenticationProviderService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  LoginFilter.java
backend/user/src/main/java/com/scf/user/presentation/: OauthController.java  UserController.java
backend/user/src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application.yml
backend/user/src/test/java/com/scf/user/: MemberApplicationTests.java  UserApplicationTests.java
backend/videochat/: build.gradle  settings.gradle
backend/videochat/src/main/java/com/scf/videochat/: VideochatApplication.java
backend/videochat/src/main/java/com/scf/videochat/presentation/: VideoChatController.java
backend/videochat/src/main/resources/: application.yml
backend/videochat/src/main/resources/static/: index.html  main.js
backend/videochat/src/test/java/com/scf/videochat/: VideochatApplicationTests.java
(+479 files in other folders)
