plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.scf'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* servlet */
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	/* websocket */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	/* webflux(webclient) */
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/* validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* jackson */
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

	/* kafka */
	implementation 'org.springframework.kafka:spring-kafka:3.2.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* kafka test */
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

	// Mockito
	testImplementation 'org.mockito:mockito-core:5.5.0'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
