SPRING_DATASOURCE_URL=jdbc:mariadb://172.17.0.1:3306/sbb_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=sbblocal
SPRING_DATASOURCE_PASSWORD=1234
